<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>

   
    <style>
      * { margin:1;  padding: 25; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial;border:3px solid #800000;margin-left:55px;margin-bottom:45px;padding:0px;background-color:#F2F2F2;position:absolute; left:120px;right:120px; width:60%;overflow:scroll; }
      form { background: #000; padding: 3px; position: relative; bottom: 0; width: 70%; }
      form input { border: 0; padding: 10px; width: 75%; margin-right: .5%;border:1px solid grey;margin:5px;margin-bottom:15px;padding:8px;background-color:white; }
      form button { width: 15%; background: rgb(130, 224, 255); border: none; padding: 10px; }
     #user { font-size: 23px;color:#00BFFF;}
     #times {font-size: small; text-align:right;};
 /*   #wrapper{width:300px;height:300px;padding:50px 40px;};*/
      #messages { list-style-type: none; margin: 1; font-family: "Times New Roman", Times, serif;overflow:scroll;width:100% }
      #messages li { width:70%; }
     #messages li:nth-child(odd) 
     { 
    background-color: #58FAD0;
    border-radius: 15px 40px 30px 5px;
    box-shadow: 0 0 6px #B2B2B2;
    display: block;
    width:400px;
    padding: 10px 8px;
    position: relative;
    vertical-align: top;
    }  
    #messages li:nth-child(even) {background-color: #F4FA58;
    border-radius: 30px 5px 5px 30px;
    box-shadow: 0 0 6px #B2B2B2;
    display: block;
    width:300px;
    margin-left:100px;
    padding: 10px 18px;
    position: relative;
    vertical-align: top;
    }


}
  </style>
  </head>
  <body>
 
   <div id="wrapper">
     <span style="font-size:30px;text-align:center;box-sizing:border-box;">Welcome to Chat Room !!</span>
     <div id="msg container">   
        <ul id="messages">
        </ul>
      </div>
  <div id="typer">
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
      
    </form>
    <a href="log_out.html">Logout</a>
  </div>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  socket.emit('join', prompt("Pick a Username !!"));
  
  $('form').submit(function(){
    socket.emit('chat message', $('#m').val());
    $('#m').val('');
    return false;
  });

  socket.on('chat message', function(msg){
     
      $('#messages').append('<li>' + msg+' </li>');
   });
  socket.on('welcome message', function(user){
  $('#header').append('<h1>'+text(user)+'</h1>');
  });
   
  socket.on('history', function(msg){
    $('#messages').append('<li>'+msg+'</li>');
  });  

</script>  
</div>
</body>
</html>
